<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Budgets - Financial Tracker</title>
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <a href="dashboard.html" class="brand">
      <img src="assets/logo.png" alt="Logo" class="logo">
    </a>
    <nav class="nav">
      <a href="dashboard.html" class="nav-link">Dashboard</a>
      <a href="transactions.html" class="nav-link">Transactions</a>
      <a href="budget.html" class="nav-link active">Budgets</a>
      <a href="#" id="logoutBtn" class="nav-link">Logout</a>
    </nav>
  </div>
</header>

<main class="container">
  <h2 class="page-title">Budget Goals</h2>

  <!-- Add Budget Goal Form -->
  <div class="dash-card add-goal-card">
    <h3 class="section-title">Add New Goal</h3>
    <form id="budgetGoalForm">
      <div class="field-row">
        <label>
          <span>Goal Name</span>
          <input type="text" id="goalName" required>
        </label>
        <label>
          <span>Goal Amount ($)</span>
          <input type="number" id="goalAmount" required>
        </label>
        <label>
          <span>Current Spending ($)</span>
          <input type="number" id="currentSpending" value="0" required>
        </label>
        <button type="submit" class="btn btn-primary">Add Goal</button>
      </div>
    </form>
  </div>

  <!-- Budget Goals list -->
  <div id="budgetGoalsContainer" class="budget-grid">
    <!-- Goal cards will be injected here by JS -->
  </div>
</main>

<!-- ===== Full Footer from Dashboard ===== -->
<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-column">
        <h3>FinTrack</h3>
        <p>Take control of your finances with our easy-to-use tracking and budgeting tools.</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="transactions.html">Transactions</a></li>
          <li><a href="budget.html">Budget Goals</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Resources</h3>
        <ul class="footer-links">
          <li><a href="#">Blog</a></li>
          <li><a href="#">Financial Tips</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Tutorials</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Contact Us</h3>
        <ul class="footer-links">
          <li><i class="fas fa-envelope"></i> support@fintrack.com</li>
          <li><i class="fas fa-phone"></i> +1 (800) 123-4567</li>
          <li><i class="fas fa-map-marker-alt"></i> San Francisco, CA</li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; <span id="currentYear"></span> FinTrack. All rights reserved.</p>
    </div>
  </div>
</footer>

<script>
  document.getElementById('currentYear').textContent = new Date().getFullYear();
</script>
<script src="js/budget.js"></script>
</body>
</html>
