<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dashboard - Financial Tracker</title>
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <a href="dashboard.html" class="brand">
      <img src="assets/logo.png" alt="Logo" class="logo">
      <!-- Removed logo text as requested -->
    </a>
    <nav class="nav">
      <a href="dashboard.html" class="nav-link active">Dashboard</a>
      <a href="transactions.html" class="nav-link">Transactions</a>
      <a href="budget.html" class="nav-link">Budgets</a>
      <a href="#" id="logoutBtn" class="nav-link">Logout</a>
    </nav>
  </div>
</header>

<main class="dash-wrap container">
  <h2 class="dash-title">Dashboard</h2>
  <div class="main-grid">

    <div class="left-col">
      <!-- Account summary block for totals -->
      <div class="summary-cards">
        <div class="flash-card income-card">
          <div class="card-label">Total Income</div>
          <div id="totalIncome" class="card-value">$0.00</div>
        </div>
        <div class="flash-card expense-card">
          <div class="card-label">Total Expenses</div>
          <div id="totalExpenses" class="card-value">$0.00</div>
        </div>
        <div class="flash-card balance-card">
          <div class="card-label">Balance</div>
          <div id="balance" class="card-value">$0.00</div>
        </div>
      </div>
      

      <!-- Updated Add Transaction card with dropdowns -->
      <div class="dash-card tx-add">
        <h3 class="section-title">Add New Transaction</h3>
        <form id="transactionForm" class="tx-add-form">
          <div class="row">
            <label>
              <span>Type</span>
              <select id="type" required>
                <option value="">Select</option>
                <option value="income">Income</option>
                <option value="expense">Expense</option>
              </select>
            </label>
            <label>
              <span>Amount</span>
              <input type="number" id="amount" required>
            </label>
            <label>
              <span>Category</span>
              <select id="category" required>
                <option value="">Select</option>
                <!-- Populated dynamically by JS -->
              </select>
            </label>
            <label>
              <span>Payment Method</span>
              <select id="paymentMethod" required>
                <option value="">Select</option>
                <option value="Cash">Cash</option>
                <option value="Credit Card">Credit Card</option>
                <option value="Debit Card">Debit Card</option>
                <option value="Bank Transfer">Bank Transfer</option>
                <option value="Mobile Payment">Mobile Payment</option>
                <option value="Check">Check</option>
                <option value="Other">Other</option>
              </select>
            </label>
          </div>
          <div class="actions">
            <button type="submit" class="btn btn-primary">Add Transaction</button>
          </div>
        </form>
      </div>

      <!-- Recent Transactions Table -->
      <div class="dash-card table-card">
        <h3 class="section-title">Recent Transactions</h3>
        <table id="transactionsTable" class="txh-table">
          <thead>
            <tr>
              <th>Type</th>
              <th>Amount</th>
              <th>Category</th>
              <th>Date</th>
              <th>Method</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <div class="right-col">
      <!-- Expense Chart -->
      <div class="dash-card chart-wrap">
        <h3 class="section-title">Expenses by Category</h3>
        <canvas id="expenseChart"></canvas>
      </div>
    </div>

  </div>
</main>

<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-column">
        <h3>FinTrack</h3>
        <p>Take control of your finances with our easy-to-use tracking and budgeting tools.</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="transactions.html">Transactions</a></li>
          <li><a href="budget.html">Budget Goals</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Resources</h3>
        <ul class="footer-links">
          <li><a href="#">Blog</a></li>
          <li><a href="#">Financial Tips</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Tutorials</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Contact Us</h3>
        <ul class="footer-links">
          <li><i class="fas fa-envelope"></i> support@fintrack.com</li>
          <li><i class="fas fa-phone"></i> +1 (800) 123-4567</li>
          <li><i class="fas fa-map-marker-alt"></i> San Francisco, CA</li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; <span id="currentYear"></span> FinTrack. All rights reserved.</p>
    </div>
  </div>
</footer>

<script>
  document.getElementById('currentYear').textContent = new Date().getFullYear();
</script>
<script src="js/dashboard.js"></script>
</body>
</html>
