<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - FinTrack</title>
  <link rel="stylesheet" href="css/theme.css" />
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="brand">
      <img src="assets/logo.png" alt="Logo" class="logo">
    </a>
  </div>
</header>

<main class="auth-wrap">
  <div class="card">
    <h2 class="title">Login</h2>
    <form id="loginForm" novalidate>
      <div class="field">
        <span>Email</span>
        <input type="email" id="email" required>
      </div>
      <div class="field password-wrap">
        <span>Password</span>
        <input type="password" id="password" required>
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <div class="foot">
      Don't have an account? <a href="signup.html">Sign Up</a>
    </div>
  </div>
</main>

<script src="js/login.js"></script>
</body>
</html>
