<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign Up - FinTrack</title>
  <link rel="stylesheet" href="css/theme.css" />
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="brand">
      <img src="assets/logo.png" alt="Logo" class="logo" />
    </a>
  </div>
</header>

<main class="auth-wrap">
  <div class="card">
    <h2 class="title">Create an Account</h2>
    <form id="signupForm" novalidate>
      <div class="field">
        <span>Name</span>
        <input type="text" id="name" required>
      </div>
      <div class="field">
        <span>Email</span>
        <input type="email" id="email" required>
      </div>
      <div class="field">
        <span>Password</span>
        <input type="password" id="password" required>
      </div>
      <div class="field">
        <span>Confirm Password</span>
        <input type="password" id="confirmPassword" required>
      </div>
      <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
    <div class="foot">
      Already have an account? <a href="login.html">Login</a>
    </div>
  </div>
</main>

<script src="js/signup.js"></script>
</body>
</html>
