<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Transactions - Financial Tracker</title>
  <link rel="stylesheet" href="css/theme.css" />
  <!-- Font Awesome for icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-inner">
      <a href="dashboard.html" class="brand">
        <img src="assets/logo.png" alt="Logo" class="logo" />
      </a>
      <nav class="nav">
        <a href="dashboard.html" class="nav-link">Dashboard</a>
        <a href="transactions.html" class="nav-link active">Transactions</a>
        <a href="budget.html" class="nav-link">Budgets</a>
        <a href="#" id="logoutBtn" class="nav-link">Logout</a>
      </nav>
    </div>
  </header>

  <!-- Transaction History Content -->
  <main class="txh-wrap container">
    <!-- Header Section -->
    <div class="txh-head">
      <h1 class="txh-title">Transaction History</h1>
      <div class="txh-controls">
        <input
          type="text"
          id="searchTransactions"
          class="txh-search"
          placeholder="Search by category or method"
        />
        <select id="sortTransactions" class="txh-sort">
          <option value="latest">Sort by Latest</option>
          <option value="oldest">Sort by Oldest</option>
          <option value="amountHigh">Amount: High to Low</option>
          <option value="amountLow">Amount: Low to High</option>
        </select>
      </div>
    </div>

    <!-- Table Card -->
    <div class="table-card dash-card">
      <table class="txh-table" id="transactionsTable">
        <thead>
          <tr>
            <th>Date</th>
            <th>Category</th>
            <th>Method</th>
            <th class="right">Amount</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody>
          <!-- Transactions will be injected here by JS -->
          <tr class="txh-empty">
            <td colspan="5">No transactions found.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h3>FinTrack</h3>
          <p>
            Take control of your finances with our easy-to-use tracking and
            budgeting tools.
          </p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="transactions.html">Transactions</a></li>
            <li><a href="budget.html">Budget Goals</a></li>
            <li><a href="settings.html">Settings</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Resources</h3>
          <ul class="footer-links">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Financial Tips</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Tutorials</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Contact Us</h3>
          <ul class="footer-links">
            <li><i class="fas fa-envelope"></i> support@fintrack.com</li>
            <li><i class="fas fa-phone"></i> +1 (800) 123-4567</li>
            <li><i class="fas fa-map-marker-alt"></i> San Francisco, CA</li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <p>
          &copy; <span id="currentYear"></span> FinTrack. All rights reserved.
        </p>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById("currentYear").textContent =
      new Date().getFullYear();
  </script>

  <!-- Transactions page JS logic -->
  <script src="js/transactions.js"></script>
</body>
</html>
