/* Reset some browser defaults */
body, h1, h2, h3, p, ul, li, table {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f6f8fa;
    color: #333;
    line-height: 1.5;
  }
  
  /* Header / Nav */
  header {
    background-color: #2c3e50;
    color: #fff;
    padding: 15px 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav a {
    color: #ecf0f1;
    text-decoration: none;
    margin-right: 15px;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Main layout */
  main {
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  /* Section styling */
  section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  
  section h3 {
    margin-bottom: 15px;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
  }
  
  /* Form styling */
  form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  form select,
  form input,
  form button {
    padding: 8px;
    font-size: 14px;
  }
  
  form button {
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  form button:hover {
    background-color: #2980b9;
  }
  
  /* Table styling */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  thead {
    background-color: #3498db;
    color: #fff;
  }
  
  th, td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Chart section */
  #expenseChart {
    max-width: 100%;
  }
  
  /* Responsive tweaks */
  @media (max-width: 600px) {
    form {
      flex-direction: column;
    }
  }
  