/* Theme */
:root{
    --bg: #ffffff;
    --text: #0b0f19;
    --muted: #6b7280;
    --card: #f7f7f8;
    --border: #e5e7eb;
    --shadow: 0 10px 30px rgba(2,12,27,0.08);
    --blue: #2563eb;  /* tone color */
    --green: #16a34a; /* tone color */
    --btn: var(--green);
    --btn-hover: #12823d;
    --focus: var(--blue);
  }
  
  * { box-sizing: border-box; }
  html, body { height: 100%; }
  body{
    margin:0;
    font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    color: var(--text);
    background: var(--bg);
    line-height: 1.45;
  }
  
  /* Containers */
  .container{
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Header */
  .site-header{
    background: #fff;
    border-bottom: 1px solid var(--border);
    box-shadow: 0 2px 12px rgba(0,0,0,0.03);
  }
  .header-inner{
    display:flex; align-items:center; justify-content:space-between;
    height:64px;
  }
  .brand{
    display:flex; align-items:center; gap:8px; text-decoration:none;
  }
  .brand-text{ font-weight:700; font-size:20px; color:#0e1b2a; }
  .brand-dot{ color: var(--green); font-size:16px; transform: translateY(-1px); }
  .nav{ display:flex; gap:10px; flex-wrap: wrap; }
  .nav-link{
    text-decoration:none; color:#111827; font-weight:600;
    padding:8px 14px; border-radius:999px; border:1px solid var(--border);
    background:#fff;
  }
  .nav-link.active{ border-color: var(--green); color: var(--green); }
  .nav-link[aria-disabled="true"]{ opacity:.45; pointer-events:none; }
  
  .logo {
    height: 120px;        
    width: auto;
    display: block;
  }
  .brand {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  
  /* Back link row */
  .back-row{ margin-top:18px; }
  .back-link{
    font-weight:600; text-decoration:none; color: var(--blue);
  }
  .back-link:hover{ text-decoration:underline; }
  
  /* Auth card */
  .auth-wrap{
    display:grid; place-items:center; padding: 28px 20px 64px;
  }
  .card{
    width:min(520px, 100%);
    background: var(--card);
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    border-radius: 20px;
    padding: 28px;
  }
  .title{ margin:0 0 18px; text-align:center; font-size:24px; }
  
  /* OAuth block */
  .oauth-title{ text-align:center; color:var(--muted); margin: 6px 0 10px; }
  .oauth-row{ display:flex; gap:12px; justify-content:center; flex-wrap:wrap; }
  .btn{
    appearance:none; border:none; cursor:pointer; font-weight:600;
    padding:12px 16px; border-radius:12px; transition:transform .04s ease, opacity .15s ease, background .2s ease;
  }
  .btn:active{ transform: translateY(1px); }
  .btn-ghost{ background:#e5e7eb; }
  .btn-ghost:hover{ opacity:.95; }
  .icon-circle{
    width:22px; height:22px; display:inline-grid; place-items:center;
    margin-right:8px; border-radius:50%; background:#fff; color:#111827; font-weight:700;
  }
  
  /* Divider */
  .divider{
    position:relative; margin:16px 0; text-align:center;
  }
  .divider::before{
    content:""; position:absolute; left:0; right:0; top:50%;
    height:1px; background: var(--border);
  }
  .divider span{
    position:relative; background:var(--card); padding:0 12px; color:var(--muted);
  }
  
  /* Form */
  .legend{ font-weight:700; margin: 8px 0 10px; text-align:center; }
  .fields{ border:0; padding:0; margin:0; }
  .field{ display:block; margin-bottom:14px; }
  .field > span{ display:block; font-weight:600; margin-bottom:6px; }
  
  input[type="email"], 
  input[type="password"], 
  input[type="text"] {
    width:100%;
    height:44px;
    padding:0 12px;
    background:#fff;
    border:1px solid var(--border);
    border-radius:12px;
    font-size:16px;
  }
  
  
  input:focus{
    outline: 3px solid color-mix(in srgb, var(--focus) 25%, transparent);
    border-color: var(--focus);
  }
  .hint{ color: var(--muted); font-size:12px; margin-top:6px; }
  .error{ color:#b91c1c; font-size:12px; min-height: 16px; display:block; }
  
  .password-wrap{ position:relative; }
  .pw-toggle{
    position:absolute; right:8px; top:50%; transform: translateY(-50%);
    border:none; background:transparent; cursor:pointer; font-size:16px; padding:6px;
  }
  
  .check{ display:flex; gap:10px; align-items:flex-start; margin:6px 0 10px; }
  .check input{ margin-top:3px; }
  
  .btn-primary{
    width:100%; background: linear-gradient(90deg, var(--green), var(--blue));
    color:#fff;
  }
  .btn-primary:hover{ filter: brightness(.98); }
  .btn-primary:disabled{
    opacity:.5; cursor:not-allowed; filter:none; transform:none;
  }
  
  .foot{ text-align:center; margin-top:10px; color:var(--muted); }
  .foot a{ color: var(--blue); text-decoration:none; }
  .foot a:hover{ text-decoration:underline; }
  
  /* Toast */
  .toast{
    position: fixed; left:50%; bottom:24px; transform: translateX(-50%);
    background:#111827; color:#fff; padding:12px 16px; border-radius:10px;
    opacity:0; pointer-events:none; transition: opacity .25s ease, transform .25s ease;
  }
  .toast.show{ opacity:1; transform: translateX(-50%) translateY(-4px); }
  
  /* Small screens */
  @media (max-width: 520px){
    .header-inner{ height:auto; padding:12px 0; gap:10px; }
    .nav{ justify-content:flex-start; overflow:auto; }
  }
  
  
  
  
  /* ===== Dashboard ===== */
  .dash-wrap{ padding: 24px 20px 60px; }
  .dash-title{ margin: 16px 0 18px; font-size: 23px; }
  .section-title{ margin: 0 0 10px; font-size: 19px; }
  
  .dash-grid{
    display:grid;
    grid-template-columns: 1.4fr 1fr;
    gap: 16px;
    margin-bottom:16px;
  }
  .dash-card{ padding:18px; }
  
  .stat-list{ margin:0; padding-left:18px; }
  .stat-list li{ margin:6px 0; }
  
  /* Progress */
  .progress-card{ padding:18px; margin-bottom:16px; }
  .progress-title{ margin:0 0 10px; }
  .progress{
    height:14px; background:#e5e7eb; border-radius:999px; overflow:hidden;
  }
  .progress-inner{
    height:100%; background: linear-gradient(90deg, var(--green), var(--blue));
    width:0%;
  }
  .progress-label{ margin-top:8px; font-weight:600; }
  
  /* Transactions */
  .tx-card{ padding:12px 12px 4px; }
  .tx-header{
    display:flex; align-items:center; justify-content:space-between; margin-bottom:6px;
  }
  .tx-list{ display:flex; flex-direction:column; gap:10px; }
  .tx-item{
    display:flex; align-items:center; justify-content:space-between;
    padding:12px 14px; background:#fff; border:1px solid var(--border);
    border-radius:14px;
  }
  .tx-main{ display:flex; flex-direction:column; }
  .tx-desc{ font-weight:600; }
  .tx-meta{ color: var(--muted); font-size:13px; margin-top:2px; }
  .tx-amt{ font-weight:700; }
  .tx-amt.pos{ color:#15803d; }
  .tx-amt.neg{ color:#b91c1c; }
  
  @media (max-width: 900px){
    .dash-grid{ grid-template-columns: 1fr; }
  }
  
  
  
  /* Make number/date/select look like your inputs */
  input[type="number"],
  input[type="date"],
  select {
    width: 100%;
    height: 44px;
    padding: 0 12px;
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 12px;
    font-size: 16px;
  }
  
  /* Add panel layout */
  .tx-add.hidden { display: none; }
  .tx-add {
    background: #fdfdfd;
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 12px;
    margin: 10px 0 12px;
  }
  .tx-add .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .tx-add label > span {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
  }
  .tx-add .actions {
    display: flex;
    gap: 8px;
    margin-top: 10px;
  }
  
  @media (max-width: 800px){
    .tx-add .row { grid-template-columns: 1fr 1fr; }
  }
  @media (max-width: 520px){
    .tx-add .row { grid-template-columns: 1fr; }
  }
  
  
  
  
  /* ===== Budget Goal page ===== */
  .goal-wrap { padding: 24px 20px 60px; }
  
  .goal-hero{
    display:grid;
    grid-template-columns: 1.4fr 1fr;
    gap:16px;
    padding:20px;
    align-items:center;
  }
  .goal-line{
    font-size: 22px;
    margin: 0 0 6px;
  }
  .spent-line{
    color: var(--muted);
    margin: 6px 0 2px;
  }
  .spent-big{
    font-size: 40px;
    font-weight: 800;
    margin: 0;
  }
  .hero-right{ display:flex; justify-content:flex-end; }
  .plan-card{
    background:#f3f4f6;
    border:1px solid var(--border);
    border-radius:14px;
    padding:14px;
    min-width: 260px;
  }
  .plan-title{ font-weight:700; margin-bottom:6px; }
  .plan-body{ color:#374151; }
  
  .goal-grid{
    display:grid;
    grid-template-columns: 1.3fr 0.7fr;
    gap:16px;
    margin-top:16px;
  }
  .goal-table{ width:100%; }
  .goal-thead, .goal-row{
    display:grid;
    grid-template-columns: 1fr 0.6fr 1.4fr;
    gap:12px;
    align-items:center;
  }
  .goal-thead{
    font-weight:700;
    padding:4px 0 8px;
    border-bottom:1px solid var(--border);
    margin-bottom:8px;
  }
  .goal-row{ padding:8px 0; border-bottom:1px solid #f1f5f9; }
  .goal-cell.amt{ font-weight:600; }
  
  .delta{ display:flex; gap:10px; align-items:center; }
  .delta-bar{
    height:12px; flex:1;
    background:#e5e7eb; border-radius:999px; overflow:hidden;
  }
  .delta-fill{ height:100%; }
  .delta-fill.good{ background: linear-gradient(90deg, #16a34a, #22c55e); } /* green */
  .delta-fill.ok{   background: linear-gradient(90deg, #86efac, #22c55e); }   /* light green */
  .delta-fill.warn{ background: linear-gradient(90deg, #fde047, #f59e0b); }   /* yellow */
  .delta-fill.bad{  background: linear-gradient(90deg, #ef4444, #7f1d1d); }   /* red */
  .delta-label{ min-width:52px; text-align:right; font-weight:700; }
  
  .guidance .section-title{ margin-bottom:8px; }
  .guidance-line{ font-size:18px; }
  .guidance-line strong{ font-size:22px; }
  
  /* Responsive */
  @media (max-width: 980px){
    .goal-hero{ grid-template-columns: 1fr; }
    .hero-right{ justify-content:flex-start; }
    .goal-grid{ grid-template-columns: 1fr; }
  }
  
  /* Make the budget goal hero a single column now that the plan card is gone */
  .goal-hero { grid-template-columns: 1fr !important; }
  
  
  
  /* Sticky navbar on all pages */
  .site-header{
    position: sticky;
    position: -webkit-sticky; /* Safari */
    top: 0;
    z-index: 1000;            /* stay above content */
    background: #fff;         /* ensure solid background while scrolling */
  }
  
  
  
  
  /* ===== Footer ===== */
  :root{
    --footer-bg: #0b1f3a;   /* dark blue */
    --footer-text: #ffffff;
    --footer-muted: rgba(255,255,255,.7);
    --footer-accent: #22c55e; /* green */
    --footer-accent-2: #2563eb; /* blue */
  }
  
  .site-footer{
    margin-top: 32px;
    background: var(--footer-bg);
    color: var(--footer-text);
    border-top: 1px solid rgba(255,255,255,.08);
  }
  
  .footer-inner{
    display: grid;
    grid-template-columns: 1fr 1fr; /* contact | brand */
    gap: 20px;
    align-items: start;
    padding: 22px 20px 28px;
  }
  
  .footer-name{
    font-weight: 800;
    font-size: 18px;
    letter-spacing: .2px;
  }
  .footer-copy{
    color: var(--footer-muted);
    margin-top: 6px;
  }
  
  /* Contact left-aligned */
  .footer-contact{
    text-align: left;
  }
  
  /* Brand right-aligned on wide screens */
  .footer-brand{
    text-align: right;
  }
  
  .contact-title{
    font-weight: 900;
    font-size: 18px;
    letter-spacing: .3px;
    text-transform: uppercase;
    margin: 0 0 10px;
    position: relative;
    display: inline-block;
  }
  .contact-title::after{
    content: "";
    display: block;
    height: 3px;
    margin-top: 6px;
    border-radius: 999px;
    background: linear-gradient(90deg, var(--footer-accent), var(--footer-accent-2));
  }
  
  .contact-list{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .contact-list li{
    margin: 6px 0;
  }
  .footer-contact a{
    color: var(--footer-text);
    text-decoration: none;
  }
  .footer-contact a:hover{
    text-decoration: underline;
  }
  .footer-address{
    font-style: normal;
    color: var(--footer-muted);
  }
  
  /* Responsive */
  /* Mobile: stack and left-align both */
  @media (max-width: 860px){
    .footer-inner{ grid-template-columns: 1fr; }
    .footer-brand{ text-align: left; }
  }
  
    .contact-title{
      margin-top: 4px;
  }
  
  
  
  /* ===== Dashboard layout refresh ===== */
  
  /* Make dashboard cards fluid (override auth card width) */
  .kpi-card, .dash-card, .progress-card, .tx-card { width: 100%; }
  
  /* KPI tiles */
  .kpi-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 12px;
    margin: 6px 0 18px;
  }
  .kpi-card{
    padding: 16px 16px 14px;
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 16px;
    box-shadow: var(--shadow);
  }
  .kpi-label{
    color: var(--muted);
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 6px;
  }
  .kpi-value{
    font-size: 22px;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .kpi-emoji{ font-size: 20px; }
  
  /* Two-column main area */
  .main-grid{
    display: grid;
    grid-template-columns: 1.25fr 0.95fr; /* left wider */
    gap: 16px;
  }
  .left-col, .right-col{ display: grid; gap: 16px; }
  .left-col .dash-card{ padding: 18px; }
  .right-col .tx-card{ padding: 12px 12px 10px; }
  
  /* Tweak chart height on wider screens */
  @media (min-width: 1080px){
    #pieChart{ height: 260px !important; }
  }
  
  /* Responsive: stack columns on narrow screens */
  @media (max-width: 980px){
    .main-grid{ grid-template-columns: 1fr; }
  }
  
  /* Optional: lighten the tx-card header spacing */
  .tx-header{ margin-bottom: 8px; }
  
  /* Optional: soften KPI cards hover */
  .kpi-card:hover{ box-shadow: 0 12px 34px rgba(2,12,27,0.09); }
  
  /* Ensure sticky header doesn’t overlap first elements when anchored links are used */
  .site-header { scroll-margin-top: 72px; }
  
  
  /* ==== Pie chart: keep a perfect circle ==== */
  .chart-wrap{
    width: 100%;
    aspect-ratio: 1 / 1;      /* square area = circular pie */
  }
  #pieChart{
    width: 100% !important;
    height: 100% !important;  /* fill the square wrapper */
  }
  
  /* ==== Make progress card more compact ==== */
  .progress-card{ padding: 12px; }
  .progress-title{ margin: 0 0 6px; font-size: 15px; }
  .progress{ height: 10px; }
  .progress-label{ margin-top: 10px; font-size: 15px; }
  
  /* ==== Give the chart a bit more space overall ==== */
  .main-grid{
    grid-template-columns: 1.35fr 0.9fr; /* left a touch wider */
  }
  
  /* Optional: reduce vertical gap inside left column */
  .left-col{ gap: 12px; }
  
  
  /* === Dashboard sizing knobs === */
  :root{
    --chart-size-lg: 380px;   /* <- change this to shrink/grow the pie on desktop */
    --chart-size-sm: 300px;   /* <- pie size on smaller screens */
    --kpi-min: 200px;         /* min width for each KPI tile */
    --card-pad: 16px;         /* default card padding for dashboard */
    --gap-main: 14px;         /* spacing between cards in columns */
  }
  
  /* Pie chart stays a circle, but capped by --chart-size-* */
  .chart-wrap{
    width: min(100%, var(--chart-size-lg));
    aspect-ratio: 1 / 1;
    margin-inline: auto;      /* center it inside the card */
  }
  #pieChart{
    width: 100% !important;
    height: 100% !important;
  }
  
  /* KPI tiles a touch more compact */
  .kpi-grid{
    grid-template-columns: repeat(auto-fit, minmax(var(--kpi-min), 1fr));
    gap: 10px;
    margin: 4px 0 16px;
  }
  .kpi-card{ padding: calc(var(--card-pad) - 2px); }
  
  /* Left/Right columns spacing + smaller progress box */
  .left-col, .right-col{ gap: var(--gap-main); }
  .left-col .dash-card{ padding: var(--card-pad); }
  .progress-card{ padding: 10px; }
  .progress-title{ margin: 0 0 6px; font-size: 18px; }
  .progress{ height: 10px; }
  .progress-label{ margin-top: 6px; font-size: 16px; }
  
  /* Give the chart a bit more room without making the whole column huge */
  .main-grid{
    grid-template-columns: 1.25fr 0.95fr; /* adjust these ratios if you want */
  }
  
  /* Responsive pie size */
  @media (max-width: 980px){
    .chart-wrap{ width: min(100%, var(--chart-size-sm)); }
  }
  
  
  
  /* ===== Budget overview cards ===== */
  .budget-wrap{
    margin-top: 12px;
  }
  .budget-head{
    display:flex; align-items:center; justify-content:space-between;
    margin-bottom: 10px;
  }
  .budget-title{
    margin: 0;
    font-size: 22px;
    font-weight: 800;
    color: var(--blue);
  }
  .budget-cta{
    pointer-events:none; /* demo placeholder */
    background:#2563eb; color:#fff; padding:10px 16px; border-radius:999px; text-decoration:none; font-weight:700;
    box-shadow: 0 10px 22px rgba(37,99,235,.18);
  }
  
  .budget-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 16px;
  }
  .budget-card{
    background:#fff;
    border:1px solid var(--border);
    border-radius: 16px;
    box-shadow: var(--shadow);
    padding: 18px;
  }
  .budget-name{
    margin:0 0 10px;
    font-size: 22px;
    font-weight: 800;
    color: var(--blue);
  }
  .budget-bar{
    height: 10px;
    background: #e5e7eb;
    border-radius: 999px;
    overflow: hidden;
    margin-bottom: 8px;
  }
  .budget-fill{ height:100%; width:0%; border-radius:999px; }
  /* Color accents per category */
  .budget-fill.food{ background: linear-gradient(90deg, #2563eb, #60a5fa); }           /* blue */
  .budget-fill.groceries{ background: linear-gradient(90deg, #16a34a, #22c55e); }     /* green */
  .budget-fill.entertainment{ background: linear-gradient(90deg, #ef4444, #b91c1c); } /* red */
  
  .budget-row{
    display:flex; align-items:center; justify-content:space-between;
    color:#4b5563; font-weight:600;
  }
  .budget-remaining{
    margin: 10px 0 0;
    font-size: 15px;
    color: #111827;
  }
  
  
  /* ===== Transaction History ===== */
  .txh-wrap{ padding: 24px 20px 60px; }
  .txh-head{
    display:flex; align-items:center; justify-content:space-between;
    gap: 12px; margin-bottom: 10px;
  }
  .txh-title{ margin:0; font-size:28px; font-weight:800; color: var(--blue); }
  .txh-controls{ display:flex; gap:10px; }
  .txh-search{
    width: 280px; max-width: 52vw;
    height: 40px; padding: 0 12px;
    border:1px solid var(--border); border-radius: 12px;
    background:#fff; font-size: 15px;
  }
  .txh-sort{
    height: 40px; padding: 0 12px;
    border:1px solid var(--border); border-radius: 12px;
    background:#fff; font-size: 15px;
  }
  
  .table-card{ padding: 0; overflow: hidden; }
  .txh-table{ width:100%; border-collapse: separate; border-spacing: 0; }
  .txh-table thead th{
    background: #eef2ff; /* light blue */
    color: #1f2937; font-weight: 800;
    text-align: left; padding: 14px 16px; font-size: 14px;
    border-bottom: 1px solid var(--border);
  }
  .txh-table tbody td{
    padding: 14px 16px; font-size: 15px; border-bottom: 1px solid #f1f5f9;
  }
  .txh-table .right{ text-align: right; }
  
  .txh-table tbody tr.row{
    background:#fff;
    position: relative;
  }
  .txh-table tbody tr.row.income{ border-left: 4px solid #16a34a; }   /* green */
  .txh-table tbody tr.row.expense{ border-left: 4px solid #ef4444; }  /* red */
  .txh-table tbody tr.row:hover{ background:#fafafa; }
  
  .amt.pos{ color:#15803d; font-weight:700; }
  .amt.neg{ color:#b91c1c; font-weight:700; }
  
  .txh-empty{
    padding: 18px; text-align: center; color: var(--muted);
  }
  .hidden{ display:none; }
  
  /* Responsive */
  @media (max-width: 820px){
    .txh-head{ flex-direction: column; align-items: flex-start; gap: 8px; }
    .txh-controls{ width: 100%; }
    .txh-search{ flex: 1; width: 100%; }
  }
  
  
  
  /* Make the transaction table span the full container width */
  .table-card{ width: 100% !important; }
  
  /* Widen the container just for the transactions page */
  .txh-wrap.container{ max-width: 1280px; }   /* tweak to 1360/1440 if you want */
  
  /* Slightly bigger cell padding when it's wider (optional) */
  .txh-table thead th,
  .txh-table tbody td{ padding: 16px 18px; }
  
  /* Footer wrapper */
footer {
    background: var(--card);
    border-top: 1px solid var(--border);
    padding: 40px 20px;
    color: var(--text);
    font-size: 15px;
    line-height: 1.6;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1080px;
    margin: 0 auto 20px;
  }
  
  .footer-column {
    flex: 1 1 220px;
    min-width: 220px;
  }
  
  .footer-column h3 {
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--blue);
  }
  
  .footer-column p {
    margin-bottom: 20px;
    color: var(--muted);
  }
  
  .social-links a {
    display: inline-block;
    margin-right: 12px;
    color: var(--muted);
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  .social-links a:hover {
    color: var(--btn);
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    margin-bottom: 10px;
  }
  
  .footer-links a {
    text-decoration: none;
    color: var(--text);
    transition: color 0.3s ease;
  }
  
  .footer-links a:hover {
    color: var(--btn);
  }
  
  .footer-links li i { 
    margin-right: 8px;
    color: var(--muted);
  }
  
  /* Copyright bar */
  .copyright {
    text-align: center;
    font-size: 14px;
    color: var(--muted);
    border-top: 1px solid var(--border);
    padding-top: 16px;
    max-width: 1080px;
    margin: 0 auto 16px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 800px) {
    .footer-content {
      flex-direction: column;
      gap: 40px;
    }
  
    .footer-column {
      min-width: 100%;
    }
  }

  .budget-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .budget-card {
    padding: 1rem;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
  }
  
  .goal-title {
    font-size: 1.1em;
    margin-bottom: 0.5rem;
  }
  
  .progress-bar-wrap {
    background: #eee;
    height: 12px;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 0.5rem;
  }
  
  .progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #36A2EB, #4BC0C0);
    transition: width 0.3s ease;
  }
  
  .goal-info {
    font-size: 0.9em;
    color: #555;
  }
  
  .summary-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 20px 0;
    flex-wrap: wrap;
  }
  
  .flash-card {
    flex: 1 1 200px;
    max-width: 250px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .flash-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  }
  
  .card-label {
    font-weight: 600;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 10px;
  }
  
  .card-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #222;
  }
  
  /* Color variations */
  .income-card {
    border-top: 5px solid #36A2EB; /* Blue */
  }
  
  .expense-card {
    border-top: 5px solid #FF6384; /* Red */
  }
  
  .balance-card {
    border-top: 5px solid #4BC0C0; /* Teal */
  }
  